* {
  box-sizing: border-box;
}

body {
  margin: 0;
  background-color: rgb(192, 197, 197);
  font-family: 'Inter', sans-serif;
}

.page {
  width: 700px;
  height: 100vh;
  margin: auto;
  border: solid 1px rgb(197, 193, 193);
  background-color: white;
}

/* BANNER */
.banner {
  width: 100%;
  height: 65px;
  color: white;
  font-size: 14px;
  background-color:  #F55A5A;
  display: flex;
  justify-content: center;
  align-items: center;
}

.icon {
  width: 24px;
  height: 24px;
  margin-right: 15px;
}

/* BODY */
/* .card-container {
  display: flex;
  flex-direction: row; 
  border: black 3px solid;
  margin: 10px 0px;
  padding: 15px 0px;
} */

.card-container {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  margin: 10px 0px;
  padding: 15px 0px;
}

.thumbnail {
  width: 125px;
  height: 168px;
  flex-shrink: 0;
  border-radius: 5px;
  margin: 20px 40px;
}

.card-info {
  display: flex;
  flex-direction: column;
}

.base-info {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-top: 20px;
}

.location-icon {
  width: 8px;
  height: 10px;
  margin-right: 5px;
}

.location {
  margin-right: 5px; 
  font-size: 10px; 
  letter-spacing: 1.741px;
}

.maps {
  text-decoration: none;
  font-size: 10px; 
  color: #918E9B;
}
